<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Beranda</title>
        <link href="https://font.googleapls.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Poppins',sans-serif;
                line-height: 1.6;
                margin: 20px;
                background-color: #FFF2F2;
            }

            nav{
                background-color: #8E1616;
                border-radius: 5px;
            }

            nav ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            nav li{
                display: inline;
                margin-right: 10px;
            }

            nav a{
                text-decoration: none;
                color: blue;
            }

            aside{
                flex: 1;
                background-color: #FFF2F2;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0,0,0.1);
                margin-top: 10px;
            }

            aside h3{
                color: #FFF2F2;
            }

            aside ul{
                list-style-type: disc;
                padding-left: 20px;

            }
            aside li{
                margin-bottom: 5px;
            }

            aside a{
                text-decoration: none;
                color: aqua;
            }
            header{
                border-radius: 5px;
            }
            header h1{
                margin-top: 0;
                
            }

            img{
                display: block;
                max-width: 100%;
                height: auto;
                margin: 10px auto;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0,0,0.1) ;
            }

           

        </style>
        
    </head>
    <body>
        <header style="background-color: #7886C7; padding: 10px; text-align: center;">
            <h1>EXCELFINO WEB</h1>
        </header>

        
       

        <nav style="background-color: #000000; padding: 5px;">
            <ul style="list-style-type: none; margin: 0; padding: 0;">
                <li style="display: inline; margin-right: 10px;"><a href="Beranda.html">Beranda</a></li>
                <li style="display: inline; margin-right: 10px;"><a href="Biodata.html">Biodata</a></li>
                <li style="display: inline; margin-right: 10px;"><a href="Kontak.html">Kontak</a></li>
            </ul>
        </nav>

        <div>
            <img src="untukberanda.jpg" alt="foto profil" class="profile-pic"width="1280px" height="620px"style="margin-top:30px; ">

        
            <div style="display: flexbox; padding: 15px; background-color: #7886C7;">


                <div style="padding: 0px;">
            
                    <h1>About Me</h1>
                
                    <p>
                        Namaku Yehuda Excelfino. Aku lahir di Yogyakarta pada hari Senin yang tenang, 10 Oktober 2005 — namun kini menetap dan menoreh kisah di Ambon, tepatnya di Benteng Atas. Usia 19 tahun ini aku habiskan untuk merangkai mimpi satu demi satu. Jejak langkahku dimulai dari SD Teladan, berlanjut ke SMP Negeri 6 Ambon, kemudian SMA Negeri 1 Ambon, dan kini aku melanjutkan perjalanan ilmuku di Universitas Pattimura, menekuni Ilmu Komputer dalam naungan jurusan Matematika.

Di antara deretan kode dan teori, aku menyimpan hobi yang tak biasa: memotret senja dan langit—lukisan alam yang tak pernah sama dua kali. Musik pun mengalir di sela waktu; jari-jari ini kadang bicara lewat denting nada. Sementara ini, aku juga menjalani pekerjaan sampingan, langkah kecil menuju kemandirian.

Aku adalah potongan puisi yang lahir di Yogya, tapi tumbuh bersama cahaya langit Ambon. Jika ingin mengenal lebih dalam, jangan sungkan bertanya—karena setiap cerita punya makna yang ingin dibagikan.


                    </p>

                    <h2>
                        <iframe width="1280" height="720" src="https://www.youtube.com/embed/Z-6figKRfhk?si=FdVVkXCCs1d0IaDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </h2>

            
                </div>
            </div>
        </div>


        <aside style="flex: 1;background-color: #A9B5DF; padding: 1px;">
            <h3>Info Tambahan</h3>
            <p>informasi Tambahan.</p>
            <img src="WhatsApp Image 2025-04-13 at 22.05.59_7077f54f.jpg" alt="foto profil" class="profile-pic"width="400px" height="200px"style="margin-top:20px;">
            <ul>
                <li><a href="https://www.instagram.com/terunabhaktimusicschool/">Music School</a></li>
                <li><a href="https://www.instagram.com/p/CzOp8bfxtpI/">Festival Band</a></li>
                <li><a href="https://www.instagram.com/p/CyBOXTpJddq/">Paduan suara</a></li>
            </ul>
        </aside>

        <br>
  
        <footer style="background-color: #DBDBDB; padding: 10px; text-align: center;">
                    <p>&copf; 2025 excelfino. All Rights Reserved.</p>
        </footer>


    </body>
</html>